# mybatis-plus-example

./: .gitignore  README.md  pom.xml
src/main/java/com/hopesource/mybatisplus/: MybatisPlusApplication.java
src/main/java/com/hopesource/mybatisplus/config/: MybatisConfig.java
src/main/java/com/hopesource/mybatisplus/controller/: BaseController.java  TestController.java
src/main/java/com/hopesource/mybatisplus/dao/: StaffMapper.java  SysAdminMapper.java  UserMapper.java
src/main/java/com/hopesource/mybatisplus/intercept/: RestIntercept.java
src/main/java/com/hopesource/mybatisplus/model/: BaseModel.java  BaseQuery.java  Staff.java  SysAdmin.java  SysAdminQuery.java  User.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/com/hopesource/mybatisplus/: MybatisPlusApplicationTests.java
